# chatBot-logging-version

./: The.Lion.King.2019.1080p.BRRip.x264-MkvCage.srt  pom.xml
src/main/java/com/chatbot/: Configuration.java  MessengerChatBot.java  MessengerChatBotMysqlApplication.java  ServletInitializer.java  TRYCACHING.java  Test.java
src/main/java/com/chatbot/controller/: ChatBotController.java
src/main/java/com/chatbot/dao/: BotButtonRepo.java  BotButtonTemplateMSGRepo.java  BotConfigurationRepo.java  BotGTemplateMessageRepo.java  BotInteractionRepo.java  BotQuickReplyMessageRepo.java  BotTemplateElementRepo.java  BotTextMessageRepo.java  BotTextResponseMappingRepo.java  BotWebserviceMappingRepo.java  BotWebserviceMessageRepo.java  ChatBotDAO.java  ChatBotDAOImpl.java  ChatBotRepository.java  CustomerLinkingDialDao.java  CustomerProfileRepo.java  EnabledCategoryConfigurationRepo.java  FreeTextLoggingDao.java  InteractionLoggingRepo.java  InteractionMessageRepo.java  PersistenceMenuButtonRepo.java  SubscribeWSBodyRepo.java  UserSelectionDao.java
src/main/java/com/chatbot/entity/: AddonCategory.java  BotButton.java  BotButtonTemplateMSG.java  BotConfiguration.java  BotGTemplateMessage.java  BotInOutType.java  BotInteraction.java  BotInteractionMessage.java  BotMessageType.java  BotMethodType.java  BotQuickReplyMessage.java  BotTemplateElement.java  BotText.java  BotTextMessage.java  BotTextResponseMapping.java  BotWebserviceMapping.java  BotWebserviceMessage.java  ButtonType.java  CustomerLinkingDial.java  CustomerProfile.java  EnabledCategoryConfiguration.java  FreeTextLogging.java  InteractionLogging.java  PersistenceMenuButton.java  SubscribeWSBody.java  UserSelection.java  UserSelections.java
src/main/java/com/chatbot/repo/: BotButtonRepo.java  BotButtonTemplateMSGRepo.java  BotConfigurationRepo.java  BotGTemplateMessageRepo.java  BotInteractionRepo.java  BotQuickReplyMessageRepo.java  BotTemplateElementRepo.java  BotTextMessageRepo.java  BotTextResponseMappingRepo.java  BotWebserviceMappingRepo.java  BotWebserviceMessageRepo.java  ChatBotRepository.java  CustomerLinkingDialDao.java  CustomerProfileRepo.java  EnabledCategoryConfigurationRepo.java  FreeTextLoggingDao.java  InteractionLoggingRepo.java  InteractionMessageRepo.java  PersistenceMenuButtonRepo.java
src/main/java/com/chatbot/services/: AkwaKartService.java  AuthService.java  BalanceDeductionService.java  BusinessErrorService.java  CacheService.java  ChatBotService.java  ChatBotServiceImpl.java  EmeraldService.java  GenericTemplateService.java  HarleyService.java  InteractionHandlingService.java  JSONUtilsService.java  JsonUtilsService.java  MigrationService.java  PersistentMenuService.java  PostPaidService.java  QuickReplyService.java  RasaIntegrationService.java  RechargeService.java  SallefnyService.java  UtilService.java  UtilServiceImpl.java  UtilsService.java  WebHookEventService.java
src/main/java/com/chatbot/util/: CacheHelper.java  Constants.java  HazelCastClient.java  Mapper.java  User.java  Utils.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/: log4j2.xml  weblogic.xml
src/test/java/com/chatbot/: MessengerChatBotMysqlApplicationTests.java
webapp/: Bundles.txt  weblogic.xml
