messenger4j.appSecret=ce1d58978254878304190d95b630ee75
#a92e913ddc2d55373db11dabaf92f5bf
messenger4j.verifyToken=amineisa
#EAAC
messenger4j.pageAccessToken=EAAaIha4TIecBALfJjE4G5ZAvlOVNp2hkKVXkAJIzf5xXwI2TZA6Q7lEVCZAUvfdYmt7kWiWfnVnmp8YCFKhCgc1TJItTiPXHRzQJHIe4gd5VA9f3iv3RNcdsyVRa7gSg3P6DDchDWwgVQdsB0IyfZBGZAH6rM5q6EZCuvp7ZCZAdoc4Jnn9JRAfd
#EAAFDsnMh1J4BAPuz1zem33yGQnH0YuGxmANRQLCfaRoj90QzkitUhZC2D7CZAEo02DIASa4vwIL6TaquOfGh1PRBFlRjWDpCGfZBEffzxD0bpBtDPo91n95XrNhKfd2bbC74BSxgZCsrhdyF5Q6XqbBgC75MQd1c2tM8BPA2g1WApFeVDeC3




#logging configurations
logging.level.com.com.github.messenger4j=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.chatbot=DEBUG
logging.level.org.hibernate=ERROR
logging.file=/logs/social/chatbot
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#spring.datasource.jndi-name=jdbc/oracledb

#Basic Spring Boot Config for Oracle Locally 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=MessengerChatBot
spring.datasource.password=chatbot

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

server.port=8090