#logging configurations
logging.level.com.com.github.messenger4j=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.chatbot=DEBUG
logging.level.org.hibernate=ERROR
logging.file=/logs/social/chatbot
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.datasource.jndi-name=jdbc/oracledb

#Basic Spring Boot Config for Oracle Locally 
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
#spring.datasource.username=MessengerChatBot
#MCB_PROD
#spring.datasource.password=chatbot
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#server.address=10.222.193.19
server.port=8099