messenger4j.appSecret=b83e8eac221935a0f04c56214228b9b4
#a92e913ddc2d55373db11dabaf92f5bf
messenger4j.verifyToken=amineisa
messenger4j.pageAccessToken=EAACe1G0ZC7n8BABQyGJDcmvFyZCZAGvHgQRvEq1ATXQlKZB3FRQaNkxz7unHtBY7O4Uty0poZARpVdVw8O9StKxMvakba5UNVsDVOT5uzquKWS01SZBVlLlN3SNbRZADll1Go6fZC8aZColPqVgmisT6J9hY77qIVdTP8w5vEFJ0dVikTWv4QaWLT
#EAAFDsnMh1J4BANsjjCNzwAcZBqkLPpMOIMLmx3554L3p8TvjbSuZBA40IAuNYVbUZCymhKr4aeFjIM9icnY61FKB3SZC7byBxaHtv0EpgyrJdDJF0JfDwZBwGdonZBpZApRsEW5jhv4EdZAmSCHeDF11jIVrZCC0kPUC4cgLGeeNBrAZDZD

#logging configurations
logging.level.com.com.github.messenger4j=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.chatbot=DEBUG
logging.level.org.hibernate=ERROR
logging.file=E:/logs/chatbot.log
#/logs/social/chatbot
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


spring.datasource.jndi-name=jdbc/oracledb


#Basic Spring Boot Config for Oracle Locally 
#sring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
#spring.datasource.username=MessengerChatBot
#spring.datasource.password=chatbot
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
server.port=8090