messenger4j.appSecret=b83e8eac221935a0f04c56214228b9b4
#a92e913ddc2d55373db11dabaf92f5bf
messenger4j.verifyToken=amineisa
messenger4j.pageAccessToken=EAACe1G0ZC7n8BAPAuAOtOk3nFtxokEJtaYSwZCS5ZAWD4ZCjee7eAkHug8WHIWDeXnBN5A3hjjZAzZAajHmrw2SNwTx1j1ytfJionabdrNQpTPmZAPnyjopAZARWA3qsUhEBie7QC28BZAomtWhd0AvXEAoFQdUKrieak0OJkig6ORidrxYZB32VO1
#EAAFDsnMh1J4BANsjjCNzwAcZBqkLPpMOIMLmx3554L3p8TvjbSuZBA40IAuNYVbUZCymhKr4aeFjIM9icnY61FKB3SZC7byBxaHtv0EpgyrJdDJF0JfDwZBwGdonZBpZApRsEW5jhv4EdZAmSCHeDF11jIVrZCC0kPUC4cgLGeeNBrAZDZD
logging.level.com.com.github.messenger4j=INFO

logging.level.org.springframework.web=DEBUG,info
logging.level.org.hibernate=ERROR



    
#spring.datasource.url=jdbc:mysql://localhost:3306/messenger_bot_or2?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect 

#spring.datasource.url=jdbc:mysql://localhost:3306/ChatBot2?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=amin
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#server.port=9095

#spring.datasource.jndi-name=jdbc/oracledb

#Basic Spring Boot Config for Oracle on server
#spring.datasource.url= jdbc:oracle:thin:@10.203.123.12:1521:ORCL
#spring.datasource.username=SOCIALAPPS
#spring.datasource.password=P@ssw0rd
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Basic Spring Boot Config for Oracle Locally 
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=MessengerChatBot
spring.datasource.password=chatbot
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver





spring.jpa.hibernate.ddl-auto=update
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
server.port=8090
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect