messenger4j.appSecret=b83e8eac221935a0f04c56214228b9b4
#a92e913ddc2d55373db11dabaf92f5bf
messenger4j.verifyToken=amineisa
messenger4j.pageAccessToken=EAACe1G0ZC7n8BADDZBVrnquPSZBrjYXCx63xxAz9vOZCiJli8mddnmP71iZBsMZAFZByq7QZCVWksW5rurM22DtTENlngn18LQW6Fz1bO8El1lkGYNlUBSqhZBu2ZB0NsXgNuBZAHAJDXdGVan4pAZBwEAzeAaZBJLwdNe991v2fJjS3tPeuxGE5yI6yv
#logging configurations
logging.level.com.com.github.messenger4j=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.chatbot=DEBUG
logging.level.org.hibernate=ERROR
logging.file=/logs/social/chatbot
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


spring.datasource.jndi-name=jdbc/oracledb

#Basic Spring Boot Config for Oracle Locally 
#sring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
#spring.datasource.username=MessengerChatBot
#spring.datasource.password=chatbot
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect



#EAAFDsnMh1J4BAKAFAS58U4ymJsm1XCp4ARUj9z1XDl4CQ0919lmRSwD9VZCuc0fLhteYlI16qHE2ExphaHbnZAoabpjr1EFc6FDGCkAmfd1brQgoCWdxdb7cHZBxXyYKfzpNNUSrveEfNBLrVDche1890TodtsxRDOuAMK0DwZDZD
#a92e913ddc2d55373db11dabaf92f5bf
#EAAC
server.port=8090